# S7Packer

./: .gitignore  README.md  S7Packer.csproj
.github/workflows/: Build-Publish.yml
Source/: BBAArchive.cs  BBADataEntry.cs  BBADirectory.cs  BBADirectoryHeader.cs  BBAFileHashTableEntry.cs  BBAHeader.cs  Crypt.cs  Program.cs  Utility.cs
